대출이자 계산기 (Daechulija.com) History

      [초기 버전 1.0]
      - 대출 이자 계산기 웹 애플리케이션 개발
      - 원리금균등상환, 원금균등상환, 만기일시상환 방식 지원
      - 거치기간 옵션 추가
      - 상환 일정표 및 시각화 차트 기능 구현
      - 반응형 웹 디자인 적용
      - 이용 가이드 및 FAQ 섹션 추가
  
--------------------------------------------------------------------------------------------------------------------

251223

1502 - 대출이자 계산기 페이지 첫 제작

1830 - 런칭 후 첫 SEO Check에 대한 조치
  
--------------------------------------------------------------------------------------------------------------------

251228

1036 - 대출기간 년/월 선택 토글 버튼 추가
       결과 다운로드 파일에 그래프 추가하려고 했는데 엑셀에는 못한다그러고, word, pdf에는 정렬이 안이쁘고
       필요성이 크기 않아 보여서 그냥 그래프는 추가 안함.

       schema.org 구조화된 데이터 내용 추가
       OG, Twitter card 추가
       canonical URL 추가
       메타키워드 추가
  
--------------------------------------------------------------------------------------------------------------------

251230

2230 - 개선 점 점검

       구조화된 데이터 관련 내용 추가 및 삭제
         - WebApplication (기존)
           >> aggregateRating이 허위 내용으로 들어가있어서 삭제
         - FAQPage (기존)
         - BreadcrumbList (신규)
         - Organization (신규)
         - HowTo (신규)

       howto 구조화된 데이터 이미지 추가
         - step1-repayment-type.jpg
         - step2-loan-info.jpg
         - step3-calculate-button.jpg
         - step4-calculate-result.jpg
         - step5-schedule-table.jpg
         - step6-download.jpg
  
--------------------------------------------------------------------------------------------------------------------

260104

1807 - 260103에 애드센스에서 승인상태가 "가치가 별로 없는 콘텐츠"로 바뀜. 정확히 언제 뜬지는 모르고 이때 처음 확인
       커서랑 얘기해보니 privacy, terms 페이지 추가 추천. 내용들이 좀 과한부분이 있어서 수정했지만 디테일에 대한
       확신은 좀 부족함..최대한 보수적으로 작성한다고 작성함.
       가이드 영역에 텍스트 컨텐츠도 어느정도 추가 됐지만 이걸로 바로 재검토 요청하기는 부족해보임
       
       "대출 상환 방식 상세 안내"란에 콘텐츠 세밀화 - 작동원리, 장단점 등 내용 보강
       
       2가지 대출에 대한 비교내용과 설명 콘텐츠 추가. 추후에 상환일정에도 비교내용 추가하는 기능을 추가하면 좋을지도?

       추가된 자주묻는질문에 대한 구조화된 데이터 내용 추가
  
--------------------------------------------------------------------------------------------------------------------

260413

[리뉴얼 버전 2.0]

1231 - 사이트 구조 변경 및 개선 작업 전, next.js로 마이그레이션 작업 진행 함.
        - 텍스트 컨텐츠 페이지 추가
       next.config.ts 파일에 output: "export", 항목 추가
       오픈소스 고지 페이지 작성
2327 - 계산 결과 섹션 계산 전후 ui 크기 차이 없게 고정
       Excel, Word, Pdf 파일 다운로드 정상 확인(word는 내 피씨에서는 정렬이 구린데, 구글 micro 지원에서 확인하면 정상)
       가이드 페이지 7개 컨텐츠 페이지 추가
  
--------------------------------------------------------------------------------------------------------------------

260414

1140 - 가이드 페이지 11개 추가,
        - 연봉별 주택담보대출 한도 기준,
        - LTV·DTI·DSR 차이 한눈에 정리,
        - 스트레스 DSR이란 무엇인가,
        - 총부채원리금상환비율(DSR) 계산 방법,
        - 전세자금대출 종류 및 조건 비교,
        - 금리인하요구권이란,
        - 신용대출 vs 주택담보대출 차이,
        - 주택담보대출 신청 절차 및 필요 서류,
        - 거치기간이란 무엇인가,
        - 대출 갈아타기(대환대출) 방법과 비용,
        - 신용점수 관리 방법과 대출 금리의 관계
       가이드 게시글 날짜 내림차순으로 적용
  
--------------------------------------------------------------------------------------------------------------------

260415

1334 - ads.txt 파일 추가.
       yandex_b9d7eec2f6c0396f.html 파일 추가.
       애드센스 재검토 요청 함.
  
--------------------------------------------------------------------------------------------------------------------

260420

1510 - 가이드 페이지 6개 추가.
        - 주택청약 종합저축 완전 정리,
        - 전세보증보험 가입 방법과 필요성,
        - 다주택자 대출 규제 정리,
        - 소득 유형별 대출 한도 차이 (근로소득 vs 사업소득 vs 프리랜서),
        - 주택담보대출 연장(만기 연장) 방법과 주의사항,
        - 주택 구입 시 추가 비용 총정리,

2416 - 취득세 계산기 페이지 추가.
        - 생애최초 등 특례 계산 조건 기능은 아직 안하고, 가장 기본적인 취득세 관련 내용 적용
        - 해당 페이지에 대한 텍스트 컨텐츠 추가하면 좋을 듯.
  
--------------------------------------------------------------------------------------------------------------------

260421

1020 - 헤더에 계산기 항목 외 취득세 계산기 항목을 제거하고, 계산기 항목에 호버 효과로 드롭다운 표시를 해서 드롭다운 안에 
       이자 계산기와 취득세 계산기를 추가해서 깔끔하게 하고, 앞으로 기능이 추가돼도 따로 자리 안 만들 수 있게 함.
       홈 화면은 기존과 그대로 대출이자 계산기 페이지가 노출 됨.

       최초 주택 취득세 계산기로 페이지 시작해서 자산 유형을 늘렸기 때문에 그냥 취득세 계산기 로 이름 정정

       취득세 계산기 페이지 계산 결과 금액에 한글 내용 포함

1112 - 중개보수 계산기 페이지 추가
        - 지역별 공식 요율표 확인 섹션에서 전국 각각의 요율표를 확인 할 수 있게 링크를 연결함.
        중개인협회나 비슷한 타 페이지들만 봐도 이 링크가 많이 깨져 있음.
        종종 체크 해주면 좋을 듯.

              서울시 : https://land.seoul.go.kr:444/land/broker/brokerageCommission.do
              경기도 : https://www.gg.go.kr/bbs/boardView.do?bsIdx=656&bIdx=83794&menuId=2082
              강원도 : https://state.gwd.go.kr/portal/partinfo/landHousing/realEstate/calculation
              인천광역시 : https://www.incheon.go.kr/build/BU060102/274
              세종시 : https://www.sejong.go.kr/bbs/R0071/view.do?nttId=B000000152318Nv9qS1u
              대구광역시 : https://www.daegu.go.kr/build/index.do?menu_id=00001346
              부산광역시 : https://www.busan.go.kr/depart/ahestateprice01-1
              광주광역시 : https://www.gwangju.go.kr/build/contentsView.do?pageId=build25
              대전광역시 : https://www.djjunggu.go.kr/kr/sub02_06_05_01.do
              울산광역시 : https://www.ulsannamgu.go.kr/fieldInfo/realestateInfo03.jsp
              충청북도 : https://www.chungbuk.go.kr/www/contents.do?key=4582
              충청남도 : https://viewstory.net/external/resources/upload/chn/convert/2026/04/21/7a0359be-34ae-43f2-9839-12c08d09f6ce.jpg
              전라북도 : https://www.jeonbuk.go.kr/board/SynapViewer.jeonbuk?boardId=BBS_0000037&menuCd=DOM_000000104002011000&paging=ok&startPage=1&dataSid=334939&command=update&fileSid=273380
              전라남도 : https://www.jeonnam.go.kr/contentsView.do?menuId=jeonnam0505060000
              경상남도 : https://gis.gyeongnam.go.kr/srp/brokerageFee.do
              경상북도 : https://www.gb.go.kr/Main/economy/page.do?mnu_uid=15370&LARGE_CODE=1070&MEDIUM_CODE=10&SMALL_CODE=30&SMALL_CODE2=10
              제주도 : https://www.jeju.go.kr/city/land/tariff.htm

1210 - 얀덱스 인증코드 html 방식에서 meta tag 방식으로 변경(기존 방식이 인식이 계속 안됨)
  
--------------------------------------------------------------------------------------------------------------------

260423

1410 - 가이드 페이지 4개 추가 (취득세 관련 가이드)
        - 2026년 취득세율 완전 정리,
        - 1주택자 취득세 얼마나 나올까,
        - 일시적 2주택 취득세 중과 예외 조건,
        - 아파트 vs 빌라 vs 오피스텔 취득세 차이,

       가이드 목록 한 페이지에 4개씩만 노출 시키고, 목록화 해서 스크롤 길지 않게 적용
1442 - 카카오 갑자기 안됨..
  
--------------------------------------------------------------------------------------------------------------------

260425

1220 - 260423 push가 잘 안 된듯. No deployment available로 뜸. 다시 시도

1238 - 23일 작업에서 뭔가 문제가 있었던 듯. 당시에는 아무 문제가 없었는데 아무튼 수정함.
  
--------------------------------------------------------------------------------------------------------------------

260427

1213 - 클로드로 다시 우리 사이트 점검 해달라고 했는데 일단 이것저것 처리해봄.
        - 서버 오류(5xx) > www 리디렉션 규칙 설정으로 연결 확인하고, 재검토 요청 완료
        - 리디렉션이 포함된 페이지 > http 리디렉션 규칙 설정 후 재검토 요청 완료
        - 색인 생성 요청 많이 하면 안 좋다길래 사이트맵 등록하고 대기중이었는데, 클로드가 다시 요청해보래네...
          오늘 할당량 채우고, 나머지도 채우면서 색인 등록되면 다시 애드센스 검토 요청 예정

       가이드 페이지 1개 추가 > 오피스텔 취득세 주택 vs 업무용 차이
  
--------------------------------------------------------------------------------------------------------------------

260428

0738 - 클라우드 플레어에서 카카오 키값 추가해서 적용 시도(공유 기능 정상 작동 확인 완료)

0845 - 가이드 페이지 7개 추가
        - 아파트 매매 중개수수료 얼마나 나올까,
        - 2026년 부동산 중개수수료 요율표 완전 정리,
        - 중개수수료 납부 시기,
        - 직거래 vs 중개거래 비용 비교,
        - 전세 재계약 시 중개수수료 내야 하나,
        - 공인중개사 없이 계약서 작성하는 방법,
        - 부동산 중개사고 발생 시 보상받는 방법,
  
--------------------------------------------------------------------------------------------------------------------

260505

1434 - 취득세 계산기 페이지에 '생애최초' 분기 추가
        - 분기 추가 후, 지방교육세를 과세표준의 0.1%로 계산해서 취득세에서 10% 계산으로 수정

1545 - 취득세, 중개보수 계산기 가이드 5개 추가
        - 생애최초 취득세 감면 조건과 신청 방법,
        - 취득세 납부 기한과 가산세,
        - 분양권 전매 중개수수료 계산법,
        - 중개수수료 소득공제 방법,
        - 취득세 세액공제·감면 제도 총정리
  
--------------------------------------------------------------------------------------------------------------------

260507

1918 - 구글 애드센스, 애널리틱스 코드 확인
        - 애널리틱스 사용자가 매일 0이어서 확인했는데, 배포할 때 클라우드 플레어에서 값을 넣어줘야 하는데 몰랐음.
        - NEXT_PUBLIC_GA_MEASUREMENT_ID=G-KB5PLE7E7M
        - NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT=ca-pub-8191448150133387
       추가함.
  
--------------------------------------------------------------------------------------------------------------------

260508

1038 - DSR 계산기 페이지 추가
        - 타사와 결과가 안 맞는 부분이 있는데 커서랑 클로드가 일치하는 내용은 유지함.
         대신 여러 조건 별로 계산할 수 있게 분기 설정함.
       DSR 관련 게시글에 DSR 계산기 페이지 링크 추가
       추가함.
  
--------------------------------------------------------------------------------------------------------------------

260512

1110 - 2026년 취득세율 완전 정리 페이지 내용 수정
        - 주거용 오피스텔 취득세 1.1% 행정안전부 검색에 우리 사이트 클릭수가 노출수에 비해 많이 떨어져서
        오피스텔 세율을 업무용과 주거용에 대한 구분을 조금 더 명확히 함.

       가이드 7개 추가
        - 부동산 양도세 중과 4년 만에 부활,
        - 2주택자 취득세 중과 기준,
        - 상속 주택 취득세 계산 방법,
        - 지방교육세·농어촌특별세 계산법,
        - 전세 중개수수료 계산법,
        - 월세 중개수수료 계산법,
        - 온라인 직거래 플랫폼 이용 시 주의사항, 